﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Name>CasinoHomePage</Name>
  <Children>
    <Page>
      <Url>https://mobile.betway.com/en/sports/#page=1</Url>
      <Name>CasinoHomePage</Name>
      <Address>#direct=CASINO</Address>
      <Children>        
        <Button>
          <Name>CasinoHomePageMyAccountButton</Name>
          <XPath>//*[@id="myAccountButton"]/div</XPath>
        </Button>
        <Button>
          <Name>CasinoHomePageBankingButton</Name>
          <XPath>//*[@id="DepositButton"]</XPath>
        </Button>
        <Button>
          <Name>CasinoPageId</Name>
          <Id>CasinoScreen</Id>
        </Button>
      </Children>
    </Page>
  </Children>
</Site>
