﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Name>DepositLimitsPasswordPage</Name>
  <Children>
    <Page>
      <Url>#to_be_implemented</Url>
      <Name>DepositLimitsPasswordPage</Name>
      <Address>#direct=FORM_SERVICE_SCREEN</Address>
      <Children>
        <TextBox>
          <Name>DepositLimitsPasswordPagePasswordTextBox</Name>
          <XPath>//*[@id="Password"]</XPath>
        </TextBox>
        <CheckBox>
          <Name>DepositLimitsPasswordPageShowPasswordCheckBox</Name>
          <XPath>//*[@id="chkShowPassword"]</XPath>
        </CheckBox>
        <Button>
          <Name>DepositLimitsPasswordPageCancelButton</Name>
          <XPath>//*[@id="btnCancel2"]</XPath>
        </Button>
        <Button>
          <Name>DepositLimitsPasswordPageSetLimitsButton</Name>
          <XPath>//*[@id="btnSubmit"]</XPath>
        </Button>
        <StaticText>
          <Name>DepositLimitsPasswordPageErrorMessageStaticText</Name>
          <XPath>//*[@id="CenterPanel"]/div[3]/div/div[1]/div/div/view[2]/article/div/fieldset[1]/span[2]</XPath>
        </StaticText>
      </Children>
    </Page>
  </Children>
</Site>
