﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Name>DepositLimitsEditPage</Name>
  <Children>
    <Page>
      <Url>#to_be_implemented</Url>
      <Name>DepositLimitsEditPage</Name>
      <Address>#direct=FORM_SERVICE_SCREEN</Address>
      <Children>
        <SelectBox>
          <Name>DepositLimitsEditPageDepositLimitSelectBox</Name>
          <Id>LimitChoices</Id>
        </SelectBox>
        <TextBox>
          <Name>DepositLimitsEditPageAmountTextBox</Name>
          <Id>DailyLimitAmount</Id>
        </TextBox>
        <TextBox>
          <Name>DepositLimitsEditPageAmountWeeklyTextBox</Name>
          <Id>WeeklyLimitAmount</Id>
        </TextBox>
        <TextBox>
          <Name>DepositLimitsEditPageAmountMonthlyTextBox</Name>
          <Id>MonthlyLimitAmount</Id>
        </TextBox>
        <Button>
          <Name>DepositLimitsEditPageCancelButton</Name>
          <Id>btnCancel3</Id>
        </Button>
        <Button>
          <Name>DepositLimitsEditPageContinueButton</Name>
          <Id>btnContinue</Id>
        </Button>
        <StaticText>
          <Name>DepositLimitsHomePageDailyLimitValueStaticText</Name>
          <XPath>//*[@id="dailyLimit1"]/p[2]</XPath>
        </StaticText>
        <StaticText>
          <Name>DepositLimitsHomePageWeeklyLimitValueStaticText</Name>
          <XPath>//*[@id="weeklyLimit1"]/p[2]</XPath>
        </StaticText>
        <StaticText>
          <Name>DepositLimitsHomePageMonthlyLimitValueStaticText</Name>
          <XPath>//*[@id="monthlyLimit1"]/p[2]</XPath>
        </StaticText>
      </Children>
    </Page>
  </Children>
</Site>