﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Name>DepositCardPage</Name>
  <Children>
    <Page>
      <Url>https://mobile.betway.com/en/sports/#page=1</Url>
      <Name>DepositCardPage</Name>
      <Address>#direct=BANKING_SCREEN</Address>
      <Children>
        <Button>
          <Name>DepositCardPageCancelButton</Name>
          <XPath>//*[@id="3"]</XPath>
        </Button>
      </Children>
    </Page>
  </Children>
</Site>
