﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Name>GroupScreenPage</Name>
  <Children>
    <Page>
      <Url>https://mobile.betway.com/en/sports/#page=1</Url>
      <Name>GroupScreenPage</Name>
      <Address></Address>
      <Children>

        <StaticText>
          <Name>MatchScore</Name>
          <CssSelector>*[collectionitem='Replace0'] div.tennis div.scoreboardInfo div.score</CssSelector>
        </StaticText>

        <StaticText>
          <Name>ActiveSetScore</Name>
          <CssSelector>*[collectionitem='Replace0'] div.tennis div.scoreboardInfo div.periodScore</CssSelector>
        </StaticText>

        <StaticText>
          <Name>GameScore</Name>
          <CssSelector>*[collectionitem='Replace0'] div.tennis div.scoreboardInfo div.tennisGameScore</CssSelector>
        </StaticText>

        <StaticText>
          <Name>GroupScreenCollapsableHeaders</Name>
          <CssSelector>div.eventTableItemCollection div.collapsableHeader</CssSelector>
        </StaticText>

        <StaticText>
          <Name>CollectionItem</Name>
          <CssSelector>*[collectionitem='Replace0']</CssSelector>
        </StaticText>

        <Button>
          <Name>EventCollectionItem</Name>
          <CssSelector>*[collectionitem='Replace0'] div.eventDetails</CssSelector>
        </Button>

        <StaticText>
          <Name>LeaguesTitleToClick</Name>
          <CssSelector>*[collectionitem='Replace0'] .collapsableHeader</CssSelector>
        </StaticText>

        <StaticText>
          <Name>CollapsableHeader</Name>
          <CssSelector>div.collapsableHeader</CssSelector>
        </StaticText>

        <StaticText>
          <Name>HeaderEventDetails</Name>
          <CssSelector>div.headerEventDetails</CssSelector>
        </StaticText>
        

        <StaticText>
          <Name>EventContainMoreBetsText</Name>
          <CssSelector>*[collectionitem='Replace0'] div.switchableMarketContainer div.button</CssSelector>
        </StaticText>
        <StaticText>
          <Name>OutcomesGroupScreen</Name>
          <CssSelector>*[collectionitem='Replace0'] div.outcomeButton</CssSelector>
        </StaticText>

        <StaticText>
          <Name>OutcomesGroupPage</Name>
          <CssSelector>[collectionitem='Replace0'] div.outcomeCollection</CssSelector>
        </StaticText>

        <StaticText>
          <Name>MarketDropdown</Name>
          <CssSelector>div.marketFilteringContainer div.dropdownContainer</CssSelector>
        </StaticText>

        <StaticText>
          <Name>MarketType</Name>
          <CssSelector>div.marketFilteringContainer [collectionItem='Replace0']</CssSelector>
        </StaticText>

        <StaticText>
          <Name>HandicapContainer</Name>
          <CssSelector>[collectionItem='Replace0'] div.handicapContainer</CssSelector>
        </StaticText>
        <StaticText>
          <Name>InplayLiveButton</Name>
          <CssSelector>.contentSelectorAndMarketFilteringWrapper [collectionItem=LIVE]</CssSelector>
        </StaticText>
        <StaticText>
          <Name>InplayUpcomingButton</Name>
          <CssSelector>.contentSelectorAndMarketFilteringWrapper [collectionItem=UPCOMING]</CssSelector>
        </StaticText>

        <StaticText>
          <Name>OutcomesEventWidget</Name>
          <CssSelector>div.standardMarket [collectionitem='Replace0']</CssSelector>
        </StaticText>

        <StaticText>
          <Name>GroupScreeenDownArrow</Name>
          <CssSelector>*[class='arrowIcon icon-arrow-down']</CssSelector>
        </StaticText>

        <StaticText>
          <Name>CashoutIconDisplayedGroupPage</Name>
          <CssSelector>*[collectionitem='CSS_SELECTOR_REPLACE0'] .cashOutMarketIndicatorContainer .cashOutIcon</CssSelector>
        </StaticText>

        <StaticText>
          <Name>CashoutIconEnabledGroupPage</Name>
          <CssSelector>*[collectionitem='Replace0'] div.cashOutIndicator</CssSelector>
        </StaticText>

        <StaticText>
          <Name>CashoutIconEmptyGroupPage</Name>
          <CssSelector>*[collectionitem='Replace0'] div.cashOutMarketIndicatorContainer</CssSelector>
        </StaticText>

        <StaticText>
          <Name>GetScoreInformation</Name>
          <CssSelector>*[collectionitem='Replace0'] .simplifiedScoreboardContainer .score</CssSelector>
        </StaticText>


        <StaticText>
          <Name>CollapsableHeaderGroupScreen</Name>
          <CssSelector>*[collectionitem='Replace0'] .collapsableHeader</CssSelector>
        </StaticText>

        <StaticText>
          <Name>GroupScreenRightArrow</Name>
          <CssSelector>subCategoryListWidgetContainer *[class='arrowIcon icon-arrow-right']</CssSelector>
        </StaticText>
        <StaticText>
          <Name>SubCategoryListElement</Name>
          <CssSelector>.subCategoryListWidgetContainer .subCategoryListWidgetContainer *[collectionitem]</CssSelector>
        </StaticText>
        <StaticText>
          <Name>SubCategoryHeaders</Name>
          <CssSelector>.subCategoryListWidgetContainer .collapsablePanel</CssSelector>
        </StaticText>
        <StaticText>
          <Name>CouponsTabDesktop</Name>
          <CssSelector>*[collectionitem='categoryHubMenu'] *[collectionitem='2']</CssSelector>
        </StaticText>
        <StaticText>
          <Name>Coupon</Name>
          <CssSelector>.couponSelectorContainer *[collectionitem='Replace0']</CssSelector>
        </StaticText>
        <StaticText>
          <Name>NoCouponsText</Name>
          <CssSelector>.couponSelectorContainer .emptyTextWrapper .emptyText</CssSelector>
        </StaticText>
        <StaticText>
          <Name>CouponsTabMobile</Name>
          <CssSelector>*[collectionitem='COUPONS_TAB_WIDGET_SWITCHER_KEY']</CssSelector>
        </StaticText>
        <StaticText>
          <Name>CategoryTitle</Name>
          <CssSelector>.quickNavigationArea .titleContainer .title</CssSelector>
        </StaticText>

      </Children>
    </Page>
  </Children>
</Site>
