﻿<?xml version="1.0" encoding="utf-8" ?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file://C://Working//Derivco.Ipswich.TestAutomation//TestAutomation.UI//SiteDefinitions//SiteDefinitionsSchema.xsd">
  <Children>
    <Page>
      <Url></Url>
      <Name>IOSNativeApp</Name>
      <Address>#direct=SPORTS</Address>
      <Children>
        <Button>
          <Name>LoginDialogButton</Name>
          <XPath>//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIAStaticText[3]</XPath>
          <Enabled>true</Enabled>
          <Action>OpenLoginDialog</Action>
        </Button>
        <TextBox>
          <Name>UserNameInput</Name>
          <XPath>//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIATextField[1]</XPath>
        </TextBox>
        <TextBox>
          <Name>PasswordInput</Name>
          <XPath>//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIASecureTextField[1]</XPath>
        </TextBox>
        <Button>
          <Name>AutoLogin</Name>
          <XPath>//*[@id="loginModal"]/form/div/div[3]/div[1]/div[1]</XPath>
        </Button>
        <Button>
          <Name>LoginButton</Name>
          <XPath>//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIAButton[1]</XPath>
          <Action>DialogDismiss</Action>
        </Button>
      </Children>
    </Page>
  </Children>
</Site>
